{
  "name": "serverless-tlq-pipeline-cdk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "aws-cdk": "2.1124.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.256.1",
    "constructs": "^10.6.0"
  }
}
